# devshell-launcher

./: .gitignore  BatchLauncher-2026-01-15.sln
.tmp/devshell-169eeb3/devshell-launcher-169eeb31232ff4da3340ac9dcf731c6f574119f7/: .gitignore
.tmp/devshell-169eeb3/devshell-launcher-169eeb31232ff4da3340ac9dcf731c6f574119f7/BatchLauncher/: BatchLauncher.csproj  BatchLauncher.sln  ConPtyProcess.cs  Form1.Designer.cs  TerminalProfile.cs  TerminalSession.cs  WorkspaceConfig.cs  WorkspaceStore.cs  _scripts.json  profile.json  state.json
.tmp/devshell-169eeb3/devshell-launcher-169eeb31232ff4da3340ac9dcf731c6f574119f7/DevShell/ui/dev-ui-react/: package.json
.tmp/devshell-947b6ab/devshell-launcher-947b6ab9167df8ed30dc3b899c589c3cc3b1c956/BatchLauncher/: AppState.cs  ProjectStore.cs  ScriptEntry.cs  scripts - Copy.json  state.json
.tmp/devshell-947b6ab/devshell-launcher-947b6ab9167df8ed30dc3b899c589c3cc3b1c956/BatchLauncher/ui/assets/: index-BRpnodQB.css
.tmp/devshell-947b6ab/devshell-launcher-947b6ab9167df8ed30dc3b899c589c3cc3b1c956/DevShell/ui/dev-ui-react/: index.html  vite.config.ts
.tmp/devshell-947b6ab/devshell-launcher-947b6ab9167df8ed30dc3b899c589c3cc3b1c956/DevShell/ui/dev-ui-react/src/: App.tsx
BatchLauncher/: AppPaths.cs  AppStateStore.cs  BatchLauncher.csproj  ConPtyProcess.cs  Form1.cs  Form1.resx  ProfileStore.cs  Program.cs  ProjectDefinition.cs  ScriptEntry.cs  TaskStore.cs  TerminalManager.cs  TerminalSession.cs  scripts.json  state.json
BatchLauncher/ui/: index.html
BatchLauncher/ui.backup/assets/: index-BP9LK79O.js
BatchLauncher/ui/assets/: index-BN645RjO.css  index-BP9LK79O.js  index-BRSBAPKe.css  index-BRpnodQB.css  index-BUkGSgOE.js  index-BZNvm0pt.css  index-Bi9Ci1oY.js  index-BogDu-7x.css  index-BvPUbR3i.css  index-CApWbe2L.js  index-CM-kuhoE.js  index-CMs_dHRZ.js  index-Cjr4QuG6.css  index-CyXAUi-j.js  index-D2w9bCly.js  index-DTxJhnRU.css  index-ETBMy6o4.css  index-TE5zMAHz.js
DevShell/ui/dev-ui-react/: package-lock.json  package.json
DevShell/ui/dev-ui-react/src/: App.css  App.tsx  index.css
